# MyUniversityWorks

./: README.md
chain-erp/: .gitignore  pom.xml  readme.md
chain-erp/src/main/assembly/: assembly.xml
chain-erp/src/main/java/cn/sine2cr/chainErp/: ErpApplication.java
chain-erp/src/main/java/cn/sine2cr/chainErp/config/: PluginBeanConfig.java  PluginConfiguration.java  Swagger2Config.java  TenantConfig.java
chain-erp/src/main/java/cn/sine2cr/chainErp/constants/: BusinessConstants.java  ExceptionConstants.java
chain-erp/src/main/java/cn/sine2cr/chainErp/controller/: AccountController.java  AccountHeadController.java  AccountItemController.java  DepotController.java  DepotHeadController.java  DepotItemController.java  FunctionController.java  InOutItemController.java  IotDeviceController.java  MaterialAttributeController.java  MaterialCategoryController.java  MaterialController.java  MaterialExtendController.java  MaterialPropertyController.java  MsgController.java  OrganizationController.java  PersonController.java  PlatformConfigController.java  PluginController.java  ResourceController.java  RoleController.java  SequenceController.java  SerialNumberController.java  SupplierController.java  SystemConfigController.java  TenantController.java  UnitController.java  UserBusinessController.java  UserController.java
chain-erp/src/main/java/cn/sine2cr/chainErp/datasource/entities/: Account.java  AccountExample.java  AccountHead.java  AccountHeadExample.java  AccountHeadVo4Body.java  AccountHeadVo4ListEx.java  AccountItem.java  AccountItemExample.java  Depot.java  DepotEx.java  DepotExample.java  DepotHead.java  DepotHeadExample.java  DepotHeadVo4Body.java  DepotItem.java  DepotItemExample.java  DepotItemVo4DetailByTypeAndMId.java  DepotItemVo4Material.java  DepotItemVo4MaterialAndSum.java  DepotItemVo4WithInfoEx.java  Function.java  FunctionEx.java  FunctionExample.java  InOutItem.java  InOutItemExample.java  IotDeviceConfig.java  IotDeviceData.java  IotDeviceUser.java  Log.java  LogExample.java  Material.java  MaterialAttribute.java  MaterialAttributeExample.java  MaterialCategory.java  MaterialCategoryExample.java  MaterialCurrentStock.java  MaterialCurrentStockExample.java  MaterialExample.java  MaterialExtend.java  MaterialExtendExample.java  (+40 more)
chain-erp/src/main/java/cn/sine2cr/chainErp/datasource/mappers/: AccountHeadMapper.java  AccountHeadMapperEx.java  AccountItemMapper.java  AccountItemMapperEx.java  AccountMapper.java  AccountMapperEx.java  DepotHeadMapper.java  DepotHeadMapperEx.java  DepotItemMapper.java  DepotItemMapperEx.java  DepotMapper.java  DepotMapperEx.java  FunctionMapper.java  FunctionMapperEx.java  InOutItemMapper.java  InOutItemMapperEx.java  IotDeviceConfigMapper.java  IotDeviceDataMapper.java  IotDeviceUserMapper.java  LogMapper.java  LogMapperEx.java  MaterialAttributeMapper.java  MaterialAttributeMapperEx.java  MaterialCategoryMapper.java  MaterialCategoryMapperEx.java  MaterialCurrentStockMapper.java  MaterialCurrentStockMapperEx.java  MaterialExtendMapper.java  MaterialExtendMapperEx.java  MaterialInitialStockMapper.java  MaterialInitialStockMapperEx.java  MaterialMapper.java  (+30 more)
chain-erp/src/main/java/cn/sine2cr/chainErp/exception/: BusinessParamCheckingException.java  BusinessRunTimeException.java  GlobalExceptionHandler.java  JshException.java
chain-erp/src/main/java/cn/sine2cr/chainErp/filter/: LogCostFilter.java
chain-erp/src/main/java/cn/sine2cr/chainErp/service/: CommonQueryManager.java  ICommonQuery.java  InterfaceContainer.java  ResourceInfo.java
chain-erp/src/main/java/cn/sine2cr/chainErp/utils/: AnnotationUtils.java  BaseResponseInfo.java  ColumnPropertyUtil.java  ComputerInfo.java  Constants.java  ErpInfo.java  ExcelUtils.java  ExceptionCodeConstants.java  ExtJsonUtils.java  FileUtils.java  HttpClient.java  JsonUtils.java  OrderUtils.java  PageQueryInfo.java  ParamUtils.java  QueryUtils.java  RandImageUtil.java  RegExpTools.java  ResponseCode.java  ResponseJsonUtil.java  StringUtil.java  Tools.java
chain-erp/src/main/resources/: application.yml  logback-spring.xml
chain-erp/src/main/resources/abi/: Operation.abi
chain-erp/src/main/resources/conf/: ca.crt  sdk.crt  sdk.key
chain-erp/src/main/resources/mapper_xml/: AccountHeadMapper.xml  AccountHeadMapperEx.xml  AccountItemMapper.xml  AccountItemMapperEx.xml  AccountMapper.xml  AccountMapperEx.xml  DepotHeadMapper.xml  DepotHeadMapperEx.xml  DepotItemMapper.xml  DepotItemMapperEx.xml  DepotMapper.xml  DepotMapperEx.xml  FunctionMapper.xml  FunctionMapperEx.xml  InOutItemMapper.xml  InOutItemMapperEx.xml  IotDeviceConfigMapper.xml  IotDeviceDataMapper.xml  IotDeviceUserMapper.xml  LogMapper.xml  LogMapperEx.xml  MaterialAttributeMapper.xml  MaterialAttributeMapperEx.xml  MaterialCategoryMapper.xml  MaterialCategoryMapperEx.xml  MaterialCurrentStockMapper.xml  MaterialCurrentStockMapperEx.xml  MaterialExtendMapper.xml  MaterialExtendMapperEx.xml  MaterialInitialStockMapper.xml  MaterialInitialStockMapperEx.xml  MaterialMapper.xml  MaterialMapperEx.xml  MaterialPropertyMapper.xml  MaterialPropertyMapperEx.xml  MsgMapper.xml  MsgMapperEx.xml  OrgaUserRelMapper.xml  OrgaUserRelMapperEx.xml  OrganizationMapper.xml  (+22 more)
(+530 files in other folders)
