body {
    background-color: pink;
}

* {
    margin: 0px;
    padding: 0px;
}

p {
    font-family: 楷体;
    font-size: 20px;
    margin: 10px 0;
    text-indent: 2em;

}

h3 {
    font-weight: 500;
    text-align: center;
    font-family: 微软雅黑;
    margin-bottom: 5px;
}

.box {
    height: 360px;
    margin: 5px 0;
}

.left {
    display: inline-block;
    width: 50%;
    height: 300px;

}

.right {
    float: right;
    margin: 0 20px;
    width: 40%;
    overflow: hidden;
}

.right2 {
    float: right;
    width: 50%;
    height: 300px;
    margin: 0 20px;
}

.left2 {
    float: right;
    margin: 0 20px;
    width: 40%;
    height: 300px;
    overflow: hidden;
}

.img {
    background-image: url(../img/2.jpg);
    float: left;
    margin: 0 20px;
    width: 40%;
    height: 800px;
    background-size: cover;
    background-repeat: no-repeat;
}
a{
    text-decoration: none;
    font-family: 微软雅黑;
    color: skyblue;
}