class Solution {
    public int[] twoSum(int[] nums, int target) {
          Map<Integer,Integer> hashMap = new HashMap<>(nums.length,1);
          int[] result =new int[2];
          for(int i=0;i<nums.length;i++){
              int a=target-nums[i];
              Integer index=hashMap.get(a);
              if(null!=index){
                  result[0]=index;
                  result[1]=i;
                  break;
              }else{
                  hashMap.put(nums[i],i);
              }
          }
          return result;
    }
}
//runtime:2 ms
//memory:41.4 MB
