<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d导航栏</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/tip.js"></script>
</head>
<body>
<header>
    欢迎来到车银优介绍门户站
</header>
<section>
<div>
    <ul>
        <li>
            <div class="box">
                <div class="front">进入车银优的网页动画</div>
                <div class="bottom"> <a href="旋转动画.html">点击这里</a></div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">进入车银优的演绎介绍</div>
                <div class="bottom"><a href="车银优.html">点击这里</a></div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front" >查看当前时间</div>
                <div class="bottom" id="time"><a href="#"></a></div>
            </div>
        </li>
    </ul>
</div>
</section>
<footer>
    <div class="bottom1">
        <span class="style4">  </span>
        <span an class="style4">  </span>
        <span class="style4">@郑萱</span><br />
        <span class="style4">本网站版权归郑萱所有</span> <br />
    </div>
</footer>
</body>

</html>