<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>车银优</title>
    <link rel="stylesheet" href="./css/车银优.css">
</head>

<body>
    <h3>车银优简介</h3>
    <div class="box">
        <div class="left">
            <p>车银优（Cha EunWoo），1997年3月30日出生于京畿道安养市，韩国歌手、演员，男子组合Astro成员，就读于成均馆大学演技艺术系。</p>
            <p>车银优 Cha Eun-Woo，车银优 （차은우、Cha EunWoo），本名李东敏，1997年3月30日出生于京畿道 安养市，韩国歌手、演员，男子组合 Astro成员，就读于 成均馆大学演技艺术系。 2014年，参演情感电影《 扑通扑通我的人生》。2015年，主演网络剧《 To be continued》。2016年2月，随Astro组合发行首张迷你专辑《Spring Up》，正式出道；10月，担任MBC音乐节目《 show音乐中心》固定主持人。11月，主演网络剧《 我的浪漫暧昧食谱》。2017年，出演KBS综艺电视剧《 最佳的一击》。2018年，主演JTBC浪漫爱情剧《 我的ID是江南美人》，在剧中饰演男主角都景硕。2020年，成为SBS周播综艺《 家师父一体》主持人之一。

            </p>
        </div>
        <div class="right">
            <img src="./img/1.jpg" alt="刷新页面">
        </div>
    </div>
    <div class="box">
        <div class="right2">
            <p>车银优有着纯净而美好的魅力，是ASTRO组合的“门面担当”，他精致的外貌和白玉般的皮肤，如同漫画中走出的少年一般，每次出现都令人视线集中，而他在谈话类节目《happy
                together3》中的发言，则展现了出众的综艺实力</p>
            <p>车银优凭借着如同纯情漫画主人公般的外貌动摇着女粉丝的心，是韩国男子团体中“漫撕男”的代表人物之一。车银优就像是队内想要去保护的忙内一样，如童话里王子般的长相，让他受到了很多人的喜爱，个人认知度颇高</p>
            <p>2014年，参演情感电影《扑通扑通我的人生》，饰演患有罕见先天性早衰症的男孩阿凛所想象出来的那个健康的自己 [2] 。2015年，与金赛纶合作主演MBC网络剧《To be
                continued》，饰演突然穿越到过去的时空偶像团体成员银优</p>
            <p>2016年2月，随Astro发行首张迷你专辑《Spring Up》，正式出道 [4] 。7月，随Astro发行第二张迷你专辑《Summer Vibes》，专辑充满清爽和青春味道 [11]
                。8月，随Astro举行连续两场迷你演唱会《2016 MINI LIVE – Thankx AROHA》 [12] 。9月，参加以1980年到2000年的韩国舞曲为背景的舞蹈对决真人秀节目《Boom
                Shakalaka》 [13] 。10月，与金赛纶、李秀敏共同担任MBC音乐节目《show音乐中心》固定主持人 [5] 。11月，随Astro发行第三张迷你专辑《Autumn
                story》，主打歌是充满少年感的动感舞曲《告白》 [14] 。随后，主演网络剧《我的浪漫暧昧食谱》，在剧中饰演偶像明星车银优</p>
            <p>2017年2月，随Astro发表特别专辑《Winter Dream》。5月，随Astro携迷你4辑《Dream
                Part.01》回归，收录了包括主打歌《Baby》在内的八首歌曲。6月，与尹施允、金旻载合作出演KBS综艺电视剧《最佳的一击》，饰演从外貌到实力一样不落的天才偶像MJ</p>
            <p>2018年，担纲JTBC浪漫爱情剧《我的ID是江南美人》男主角，饰演各方面都堪称完美的大学校草都景硕 [8] 。2019年7月17日播出的《新入史官丘海昤》（另译：《新入史官具海玲》）中担任男主角</p>
           
            <p>2020年，出演SBS周播综艺《家师父一体》，成为五位节目固定主持人之一 [9] ；12月，与文佳煐共同主演tvN浪漫喜剧《女神降临》，饰演拥有着“脸蛋天才”之称的高冷学霸高中生李修浩</p>
            <p><a href="index.html">返回首页</a></p>
        </div>
        <div class="img">
            &nbsp;
        </div>
    </div>
    
</body>

</html>