<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>零陵名片</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 微软雅黑;
        }
        body{
            background-image: url(./img/bj.png);
        }
        .toppic{
            
            height: 111px;
            width: auto;
            text-align: center;
        }
        .nav{
            position: relative;
            left: 258px;
            width: 1002px;
            height: 50px;
            background-image: url(../零陵古城名片/img/1.png);
            background-repeat: repeat-x;
            text-align: center;
        }
        .nav span a{
            text-align: center;
            text-decoration: none;
            color:#fff ;
            display: inline-block;
            padding-left: 10px;
            line-height: 50px;
            
        }
        .nav-left{
            position: relative;
            left: 258px;
            height: 340px;
            width: 200px;
            background-color:white;
            overflow: hidden;
            background-image: url(../零陵古城名片/img/nav2.png);
            background-repeat:no-repeat;
        }
        .nav-left>span{
            display: inline-block;
            text-align: center;
            width: 200px;
            
        }
        .nav-left>span:hover{
            display:block;
            background-color:rgba(0, 0,0,0.3);
            background-image: url(./img/2.png);
            background-repeat: no-repeat;
            background-position-x: 3px;
            color:rgb(255, 217, 0);
        }
        .nav-left>div{
            width: 180px;
            height: 200px;
           
            margin-top: 10px;
            margin-left: 10px;
            border: 1px grey dashed;
            overflow: hidden;
            
        }
        .nav-left>div>.box0{
            position: relative;
            left: 5px;
            text-align: center;
            width: 160px;
            height: 25px;
            background-color: #ff7b00b6;
            border: 3px  solid orange;
            border-radius: 10px;;
        }
        .main99{
            position: relative;
            left:460px  ;
            top: -340px;
            width: 800px;
            height: 1200px;
            
            
        }
        .main99>.box00>span{
            color:rgb(255, 145, 0);
            font-size:200%;
        }
        .main99>.box00{
            width: 800px;
            height: 600px;
            background-color:pink;
        }

        .main99>span>a{
            text-decoration: none;
            color: orange;
            margin-left: 5px;
            margin-bottom: 2px;
            margin-top: 5px;
        }
        .footer{
            position: relative;
            top: -900px;
            left: 258px;
            height: 200px;
            width: 1010px;
            background-image: url(./img/nav1.png);
            background-repeat: no-repeat;
            background-size:100%;
        }
        .footer>span>img{
            width: 105px;
            height: 105px;
        }
       .hhh{
           position: relative;
           left: 110px;
           top: -90px;
        }
    </style>
</head>
<body>
    <div class="toppic">
        <img src="./img/nav.png" alt="刷新页面">
    </div>
    <div class="nav">  
        <span><a href="#">网站首页 </a></span><span style="margin-left: 20px;">|</span>
        <span><a href="#">走进古文化城</a></span><span style="margin-left: 20px;">|</span>
        <span><a href="#">楼盘相册</a></span><span style="margin-left: 20px;">|</span>
        <span><a href="#">活动新闻</a></span><span style="margin-left: 20px;">|</span>
        <span><a href="#">政策法规</a></span><span style="margin-left: 20px;">|</span>
        <span><a href="#">健康养生</a></span>
    </div>
    <div class="nav-left">
       <span></span>
        <p style="text-align:center; color:white; line-height: 5px;">走进古文化城</p>
        <span></span>
        <span>关于我们</span>
        <span>企业文化</span>
        <span>企业荣誉</span>
        <span>企业风采</span>
        <div>
            <p style="font-size:120%; font-weight:300;color:red;">预约看房</p>
            <p style=" font-weight:400;color:black;">Booking house</p>
            <p><center><img src="./img/yuyue.png" alt="刷新页面"></center></p>
            <div class="box0">
                <span style="color:white;">预约看房</span>
            </div >
            <span><center><img src="./img/dianhua.png" alt="刷新页面"></center></span>
            
        </div>
    </div>
    <div class="main99">
        <span><img src="./img/icon1.png" alt=""></span>
        <span> <a href="#">首页</a>|<a href="#">走进古文化城</a>| <a href="#">企业文化</a></span>
        <div class="box00">
        <hr style="color:yellow; margin-top: 6px; margin-bottom: 15px;">
        <span>企业文化</span><br><br><hr><br><br>
            <p>
                &nbsp; &nbsp;
                零陵县,原名泉陵县，位于湖南省西南,潇水和湘江汇合处,雅称“潇湘”，即今永州市区；永州市区是由零陵区和冷水滩区南北两个城区组成的历史文化名城。
                <br><br><br><br>
                &nbsp; &nbsp;
                零陵得名于舜葬九疑。《史记·五帝本纪》载：舜“南巡狩，崩于苍梧之野，葬于江南九疑，是为零陵”。这里所说的零陵，实际上就是舜陵，或者说是舜陵的别称或美称。把舜陵称为零陵，源于娥皇、女英千里寻夫的动人故事。舜帝南巡死于九疑后，舜的两个妃子娥皇和女英，千里迢迢从中原来到九疑，想要找到舜帝的陵墓。她们一路寻找，一路伤心落泪，直到泪尽泣血。泪血洒到竹子上，留下泪斑，使竹子成为泪竹，又称为斑竹。毛泽东的诗句“斑竹一枝千滴泪”，用的就是这一典故。但是，娥皇、女英最终没有找到舜帝的陵墓，在返回中原的途中，双双投水自尽于洞庭湖。为了纪念娥皇、女英的多情，人们将舜陵改称为零陵。在这里，零陵的“零”字，是“涕零”即落泪、掉眼泪的意思。现在，有的人误以为零陵的“零”字，是表示没有或表示无穷大的意思，认为零陵表明舜帝死后没有坟墓或是一座空墓，甚至认为零陵表示舜陵是世上最伟大的陵墓。实际上，在汉代以前，“零”字根本没有表示数字的功能。东汉许慎编著的我国第一部字典——《说文解字》是这样解释的：“零，徐雨貌。”也就是说，“零”表示雨缓缓而下的样子。涕零（落泪的意思）、凋零（落叶的意思）中的“零”字，都是往下掉或落的意思，是“零”的本义的引伸。“零”用来表数，则是明代以后的事。现代人认为“零”在古代是第一的意思，而“陵”指的是舜陵，所以“零陵”也就是天下第一陵，因此，零陵就是舜陵，是舜陵的别称或美称
            </p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span><img src="./img/p1.png" alt=""></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span><img src="./img/p2.png" alt=""></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span><img src="./img/p4.png" alt=""></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
    </div>
    <div class="footer">
        
        <span><img src="./img/ewm.jpg" alt=""></span>
        <div class="hhh">
            <p>永州市零陵古城旅游资源开发有限公司</p>
            <p>公司地址：湖南省永州市零陵区旅游度假区杨梓谭路零陵古文化城办事处 公司电话:156 8863 3129 公司联系人：郭女士</p>
            <p>技术支持：永州微信网</p>
            
        </div>
        <!--<div style="position: relative; left: 800px; top: -140px;transform: translate;">
            <img src="./img/footpic.png" alt="">
        </div>-->
    </div>

</body>
</html>