0:0:0:0:0:0:0:1 - - [02/Dec/2021:20:59:22 +0800] "GET /mavenTest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:20:59:22 +0800] "GET /mavenTest/ HTTP/1.1" 404 971 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Dec/2021:20:59:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:21:00:14 +0800] "GET /mavenTest HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:21:00:14 +0800] "GET /mavenTest/ HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:21:26:46 +0800] "GET /mavenTest/ HTTP/1.1" 404 971 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [02/Dec/2021:21:26:54 +0800] "GET /mavenTest/demo1 HTTP/1.1" 500 3333 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Dec/2021:21:30:24 +0800] "GET /mavenTest_war/demo1 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:21:30:29 +0800] "GET /mavenTest_war HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:21:30:32 +0800] "GET /mavenTest_war HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:21:30:33 +0800] "GET /mavenTest_war HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:21:30:33 +0800] "GET /mavenTest_war HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:21:30:36 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:21:30:37 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:21:30:38 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:21:30:38 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:21:31:39 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:21:32:08 +0800] "GET /mavenTest HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:21:32:08 +0800] "GET /mavenTest/ HTTP/1.1" 404 971 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Dec/2021:21:32:15 +0800] "GET /mavenTest/demo1 HTTP/1.1" 500 3333 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Dec/2021:21:38:57 +0800] "GET /mavenTest/demo1 HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:21:39:13 +0800] "GET /mavenTest/war/demo1 HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:21:39:54 +0800] "GET /mavenTest_war/demo1 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:21:39:57 +0800] "GET /mavenTest_war/demo1 HTTP/1.1" 404 - http-bio-8080-exec-8 0
