<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="happy_77.exe" version="1.0.0.5" publicKeyToken="9a840333f04a21fa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="happy_77" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="happy_77.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="happy_77.exe" size="5298600">
      <assemblyIdentity name="happy_77" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AitqdSZcXKmrr1OClucZczEcgUuIcgYq9L9F/u3ukxo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="happy_77.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="index.html" size="1424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AevHGhDqrde52q+g3DPzfjqNtJtJyHrh0HUKJ1k9vZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="website\css\index.css" size="1273">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zwR6e7AgOQ/fs9QAi1+okMuFcsKdQZ0wpmsPT4Att8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="website\css\日志.css" size="1025">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ps5YTyKv9lpmmmCpBvZIZpLjih0/72JGlD5qTXv+xDs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="website\css\旋转动画.css" size="1239">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KhsyoRV2KRCNUd+ZDbA4cYVIJgA6TskAit1iyf2RvxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="website\index.html" size="1424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AevHGhDqrde52q+g3DPzfjqNtJtJyHrh0HUKJ1k9vZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="website\js\tip.js" size="1163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3p5TlkhlxvD9KeKNrOXNaT51891+lm13/HQqF+YFR64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="website\日志.html" size="331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pL3i39fp+0ddrBXIRRzrt2FynSe97bWwMvS1cd61pR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="website\旋转动画.html" size="569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nnKg1zLEZ0NhAc2msWzFVgJKtvHbrnyTZzy9TGkxY0c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="日志.html" size="331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pL3i39fp+0ddrBXIRRzrt2FynSe97bWwMvS1cd61pR0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=北辰的笔记本\BeiCe" issuerKeyHash="8b1c94f30afd37ad9ebaf6a480b782995f972e40" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SBkoztsCuCm57+8jP1We0Uj//ngmlqqcVj+Mnjo37E8=</DigestValue></Reference></SignedInfo><SignatureValue>yYzdD5Y5hP9vnflusGaqdsglYkkVKDjfsgNmS9K7MWYCJSQWtv5E73AE1sheCgEAoyhzroBDDa3sV5QFB8nOUKQ1NrbRb5TEQYvK0F7goUkEhuxVigdj/IJJv8qJYIDSjFHdiToeuYD6zwou3+fvdqktt/iUV9TZDwpQSTGAdI8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>54eUVBbAhr189w4yQSGMG/6NtDP3bA2gXCWCcBZqn2bw/mWrVAPE0pDJ/iXQ6Eha+yNxmIsfjKWFnPCrjAKQk5eH6RhG6U30+rC/k7OuEjG0eU6KM8SCg1K6UV+RdRjeVEiAlWNRqI/j1pJkVHgbAYxARqjmfnnNpe6LkFwaPrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4fec373a9e8c3f569caa962678feff48d19e553f23efefb929b802dbce281948" Description="" Url=""><as:assemblyIdentity name="happy_77.exe" version="1.0.0.5" publicKeyToken="9a840333f04a21fa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=北辰的笔记本\BeiCe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6Gdgn3gvjxQJfx2eguPcwzuK63s/nvNden20L9lzFT4=</DigestValue></Reference></SignedInfo><SignatureValue>uH/9+m2xb2zWvCSqClWIV0nM/9K3kDBhe3P+6Xgpj0Qu9h37t8XZKo3shOdTCeSot0ZU+H425z47wYJ3iyB+UXsa6HPNVxasfn2RHWnew6Am/3VsZpukM4c1FWa0/ripZCYE05aFnnlI02CNV0FsTMQj/HicJnWFANNuckp9HCc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>54eUVBbAhr189w4yQSGMG/6NtDP3bA2gXCWCcBZqn2bw/mWrVAPE0pDJ/iXQ6Eha+yNxmIsfjKWFnPCrjAKQk5eH6RhG6U30+rC/k7OuEjG0eU6KM8SCg1K6UV+RdRjeVEiAlWNRqI/j1pJkVHgbAYxARqjmfnnNpe6LkFwaPrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQWhIQ7lFSHplOa/FIAihTuDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhhTF4+wdoR7FIuwZywAXABCAGUAaQBDAGUwHhcNMjEwODA2MDI1MzI3WhcNMjIwODA2MDg1MzI3WjAjMSEwHwYDVQQDHhhTF4+wdoR7FIuwZywAXABCAGUAaQBDAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOeHlFQWwIa9fPcOMkEhjBv+jbQz92wNoFwlgnAWap9m8P5lq1QDxNKQyf4l0OhIWvsjcZiLH4ylhZzwq4wCkJOXh+kYRulN9Pqwv5OzrhIxtHlOijPEgoNSulFfkXUY3lRIgJVjUaiP49aSZFR4GwGMQEao5n55zaXui5BcGj61AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIsN+mLJJwzUfOyx3mATIwEc4vgUVWRAA8+nTYUpifx1U1pjb6ggZFrxMLkKE6806Jm72V4SRZFWGWktoDCoumlYyoA5Z9FWDXyK6dfSEqK6J4e3LZnhMKb3eezUACGPR8w504Vn0G43HGyTUA3D34DpHKltbBkG/f5lZwKd7ISA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>